quarkus.http.port=9099

### logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false

quarkus.log.category."io.quarkus".level=DEBUG
quarkus.log.category."com.kish.learning.resource".level=DEBUG

# configure your datasource
quarkus.datasource.url = jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = thej
quarkus.datasource.password =

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

# basic authentication

quarkus.security.file.enabled=true
quarkus.security.file.users=test-users.properties
quarkus.security.file.roles=test-roles.properties
quarkus.security.file.auth-mechanism=BASIC
quarkus.security.file.realm-name=MyRealm

#quarkus.security.embedded.enabled=true
#quarkus.security.embedded.users.scott=jb0ss
#quarkus.security.embedded.users.stuart=test
#quarkus.security.embedded.users.jdoe=p4ssw0rd
#quarkus.security.embedded.users.noadmin=n0Adm1n
#quarkus.security.embedded.roles.scott=Admin,admin,Tester,user
#quarkus.security.embedded.roles.stuart=admin,user
#quarkus.security.embedded.roles.jdoe=NoRolesUser
#quarkus.security.embedded.roles.noadmin=user
#quarkus.security.security-providers=SunRsaSign,SunJCE`